<?xml version="1.0" encoding="UTF-8"?>
<project name="JCE MediaBox" basedir="." default="build">
    <property description="Package Version" name="version" value="1.1.23" />
    <property description="File Version" name="file_version" value="1123" />
    <property description="Name" name="name" value="JCE MediaBox" />
    <property description="Export directory" name="export_dir" value="/Users/ryandemmer/Releases/jcemediabox/${file_version}" />
    <property description="Language" name="lang" value="../../../administrator/language/en-GB/" />
    <property description="E-mail" name="e-mail" value="info@joomlacontenteditor.net" />
    <property description="Licence" name="licence" value="GNU/GPL Version 2 - http://www.gnu.org/licenses/gpl-2.0.html" />
    <property description="Copyright" name="copyright" value="Copyright (C) 2006 - 2015 Ryan Demmer. All rights reserved" />

    <target name="ant" description="Builds the project">

        
        <!-- Setup classpath for js-build-tools ant tasks -->
        <path id="tasks.classpath">
            <pathelement location="."/>

            <fileset dir="../../../../../ant-tools">
                <include name="**/*.jar"/>
            </fileset>
        </path>
        
        <taskdef name="jsmin" classname="net.matthaynes.jsmin.JSMin_Task" classpathref="tasks.classpath" />
        <taskdef name="yuicompressor-moxiecode" classname="com.moxiecode.ant.tasks.YuiCompressTask" classpathref="tasks.classpath" loaderref="tasks.classpath.loader" />
        <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="tasks.classpath" loaderref="tasks.classpath.loader" />
        <taskdef name="yui-compressor" classname="net.noha.tools.ant.yuicompressor.tasks.YuiCompressorTask" classpathref="tasks.classpath" />
        
        <tstamp>
            <format property="DATE" pattern="dd MMMM yyyy" />
        </tstamp>
        
        <delete dir="${export_dir}" quiet="true" />
        
        <!-- Joomla! 1.7+ -->
        <copy todir="${export_dir}/plugins/system/jcemediabox">
            <fileset dir=".">
                <include name="**" />
                <exclude name="*.xml" />
                
                <exclude name="build.xml" />
                <exclude name=".project" />
                <exclude name=".settings" />
                <exclude name=".buildpath" />
                <exclude name=".externalToolBuilders/" />
                <exclude name="**.project" />
                <exclude name="**.settings" />
                <exclude name="*.settings" />
                <exclude name="**.settings/" />
                <exclude name="**.buildpath" />
                <exclude name="**.externalToolBuilders/" />
                <exclude name="changelog.txt" />
                <exclude name="README" />
                <exclude name="**/nbproject" />
                <exclude name="**/nbproject/**" />
                
                <exclude name="**/pdfjs/**" />
            </fileset>
        </copy>
        <!-- Joomla! 1.5 -->
        <copy todir="${export_dir}">
            <fileset dir=".">
                <include name="jcemediabox.xml" />
                <include name="jcemediabox_15.xml" />
            </fileset>
        </copy>
        
        <copy todir="${export_dir}/administrator/language/en-GB">
            <fileset dir="${lang}">
                <include name="en-GB.plg_system_jcemediabox.ini" />
                <include name="en-GB.plg_system_jcemediabox.sys.ini" />
            </fileset>
        </copy>
        
        <move todir="${export_dir}/plugins/system/jcemediabox" includeemptydirs="false">
            <fileset dir="${export_dir}/plugins/system/jcemediabox">
                <include name="**/*.js" />
                <exclude name="**/**-src.js"/>
            </fileset>
            <mapper type="regexp" from="^(.*)\.js$$" to="\1-src.js"/>
        </move>
        
        <replace 
            dir="${export_dir}">
            <replacefilter 
                token="@@version@@" 
                value="${version}"/>
            <replacefilter 
                token="@@e-mail@@" 
                value="${e-mail}"/>
            <replacefilter 
                token="@@date@@" 
                value="${DATE}"/>
            <replacefilter 
                token="@@licence@@" 
                value="${licence}"/>
            <replacefilter 
                token="@@copyright@@" 
                value="${copyright}"/>
            <replacefilter 
                token="@@name@@" 
                value="${name}"/>
        </replace>

        <concat destfile="${export_dir}/plugins/system/jcemediabox/js/jcemediabox.js">           
            <fileset file="${export_dir}/plugins/system/jcemediabox/js/jcemediabox-src.js" />
            <fileset file="${export_dir}/plugins/system/jcemediabox/addons/default-src.js" /> 
        </concat>
        
        <!-- Load Header file -->
        
        <loadfile property="header" srcFile="${export_dir}/plugins/system/jcemediabox/header.js.txt"/>
        
        <!-- JSMin -->
        
        <jsmin force="true" copyright="${header}">
            <fileset dir="${export_dir}/plugins/system/jcemediabox/js">                
                <include name="jcemediabox.js" />                
            </fileset>
        </jsmin>
        
        <yui-compressor warn="false" charset="UTF-8" fromdir="${export_dir}" todir="${export_dir}">
           <include name="**/**.css" />
       </yui-compressor>
        
        <!-- Prepend header -->
      <for param="file">
        <path>
            <fileset dir="${export_dir}">
                <include name="**/**-min.css" />
            </fileset>
        </path>
        <sequential>
            <concat destfile="@{file}.tmp">
                <fileset file="${export_dir}/plugins/system/jcemediabox/header.css.txt" />
                <fileset file="@{file}" />
            </concat>
        </sequential>
      </for>
      
      <move todir="${export_dir}" includeemptydirs="false">
           <fileset dir="${export_dir}">
               <include name="**/**-min.css.tmp" />
           </fileset>
           <mapper type="regexp" from="^(.*)-min\.css\.tmp$" to="\1.css" />
      </move>
      
      <delete dir="${export_dir}" quiet="true">
            <include name="**/header.**.txt" />
            <include name="**/**-min.css" />
       </delete>

        <copy todir="${export_dir}/joomla15">
            <fileset dir="${export_dir}">
                <include name="**" />
                <exclude name="**/*.xml" />
                <exclude name="administrator/language/en-GB/en-GB.plg_system_jcemediabox.sys.ini" />              
            </fileset>
        </copy>
		
        <copy todir="${export_dir}/joomla25">
            <fileset dir="${export_dir}">
                <include name="jcemediabox.xml" />
                <include name="plugins/**" />
                <exclude name="plugins/system/jcemediabox.php" />
                <exclude name="plugins/system/jcemediabox_15.xml" />
            </fileset>
        </copy>
        <copy todir="${export_dir}/joomla25">
            <fileset dir="${export_dir}">
                <include name="administrator/language/**" />
            </fileset>
        </copy>
	
        <!-- Joomla! 1.5 -->
        <copy file="${export_dir}/plugins/system/jcemediabox/jcemediabox.php" tofile="${export_dir}/joomla15/plugins/system/jcemediabox.php" />
        <copy file="${export_dir}/jcemediabox_15.xml" tofile="${export_dir}/joomla15/jcemediabox.xml" />
		
	<!-- Joomla! 1.5 -->
        <zip destfile="${export_dir}/plg_jcemediabox_${file_version}_joomla15.zip" basedir="${export_dir}/joomla15">
            <zipfileset dir="${export_dir}/joomla15">
                <include name="**" />
                <exclude name="jcemediabox_15.xml" />
            </zipfileset>
        </zip>

	<!-- Joomla! 25+ -->
        <zip destfile="${export_dir}/plg_jcemediabox_${file_version}_joomla25.zip" basedir="${export_dir}/joomla25">
            <zipfileset dir="${export_dir}/joomla25">
                <include name="**" />
            </zipfileset>
        </zip>
        
        <!-- Joomla! 3+ -->
        <zip destfile="${export_dir}/plg_jcemediabox_${file_version}_joomla3.zip" basedir="${export_dir}/joomla25">
            <zipfileset dir="${export_dir}/joomla25">
                <include name="**" />
            </zipfileset>
        </zip>
    </target>
</project>