.tooltip {
	position: absolute;
	z-index: 1030;
	display: block;
	visibility: visible;
	font-size: 11px;
	line-height: 1.4;
	opacity: 0;
	filter: alpha(opacity=0);

	.tooltip-arrow {
		position: absolute;
		width: 0;
		height: 0;
		border-color: transparent;
		border-style: solid;
	}

	&.in {
		opacity: 0.8;
		filter: alpha(opacity=80);
	}

	&.top {
		margin-top: -3px;
		padding: 5px 0;

		.tooltip-arrow {
			bottom: 0;
			left: 50%;
			margin-left: -5px;
			border-width: 5px 5px 0;
			border-top-color: #000;
		}
	}

	&.right {
		margin-left: 3px;
		padding: 0 5px;

		.tooltip-arrow {
			top: 50%;
			left: 0;
			margin-top: -5px;
			border-width: 5px 5px 5px 0;
			border-right-color: #000;
		}
	}

	&.bottom {
		margin-top: 3px;
		padding: 5px 0;

		.tooltip-arrow {
			top: 0;
			left: 50%;
			margin-left: -5px;
			border-width: 0 5px 5px;
			border-bottom-color: #000;
		}
	}

	&.left {
		margin-left: -3px;
		padding: 0 5px;

		.tooltip-arrow {
			top: 50%;
			right: 0;
			margin-top: -5px;
			border-width: 5px 0 5px 5px;
			border-left-color: #000;
		}
	}

	.tooltip-inner {
		max-width: 200px;
		padding: 8px;
		color: #fff;
		text-align: center;
		text-decoration: none;
		background-color: #000;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
	}
}