@font-face {
    font-family: 'mediabox-standard';
    src:url('../fonts/mediabox-standard.eot?e4zc5f');
    src:url('../fonts/mediabox-standard.eot?#iefixe4zc5f') format('embedded-opentype'),url('../fonts/mediabox-standard.woff?e4zc5f') format('woff'),url('../fonts/mediabox-standard.ttf?e4zc5f') format('truetype'),url('../fonts/mediabox-standard.svg?e4zc5f#mediabox-standard') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class^="wf-icon-"], [class*=" wf-icon-"] {
    font-family: 'mediabox-standard';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.wf-icon-zoom-image:after {
    content: "\f002";
}
.wf-icon-close:before {
    content: "\f057";
}
.wf-icon-expand:before {
    content: "\f065";
}
.wf-icon-compress:before {
    content: "\f066";
}
.wf-icon-zoom-link:after {
    content: "\f08e";
}
.wf-icon-prev:before {
    content: "\f0a8";
}
.wf-icon-next:before {
    content: "\f0a9";
}